# Extended-Cogwheels

./: .gitignore  README.md  build.gradle  capes.json  changelog.html  changelog.txt  gradle.1.19.2.properties  gradle.properties  readme.md  recent_changelog.html  recent_changelog.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
common/: build.gradle  changelog.html  recent_changelog.html
common/src/main/java/com/rabbitminers/extendedgears/: ExampleBlocks.java  ExtendedCogwheels.java  ExtendedCogwheelsClient.java
common/src/main/resources/: architectury.common.json  examplemod-common.mixins.json  examplemod.accesswidener  extendedcogwheels-common.mixins.json  extendedgears-common.mixins.json  kubejs.plugins.txt
common/src/main/resources/assets/extendedgears/lang/: credits.md  de_de.json  en_uk.json  en_us.json  es_es.json  es_mx.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  sv_se.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/cogwheels/: copper.json
common/src/main/resources/data/extendedgears/cogwheels/: brass.json  copper.json  iron.json  steel.json
data/: item_generation.py  model_generation.py  recipe_overwrites.py
data/OneDrive-2023-06-26/: proc_cogwheel.json  proc_large_cogwheel.json
data/data/: a.json  cogwheel_ids.json  materials.json  types.json
data/models/: default_cogwheel.json  half_shaft_cogwheel.json  large_cogwheel.json  large_half_shaft_cogwheel.json  large_shaftless_cogwheel.json  shaftless_cogwheel.json
data/old/: birch_cogwheel_with_shaft.json  copper_cogwheel.json  copper_cogwheel_with_shaft.json  crimson_cogwheel.json  crimson_cogwheel_with_shaft.json  dark_oak_cogwheel_with_shaft.json  large_acacia_cogwheel.json  large_copper_cogwheel_with_shaft.json  large_crimson_cogwheel.json  large_jungle_cogwheel_with_shaft.json  large_oak_cogwheel.json  large_steel_cogwheel_with_shaft.json  large_warped_cogwheel_with_shaft.json  metal_cogwheel_shaftless.json  oak_cogwheel.json  oak_cogwheel_with_shaft.json  steel_cogwheel.json
fabric/: build.gradle
fabric/run/kubejs/startup_scripts/: script.js
fabric/src/main/resources/: examplemod.mixins.json  extendedcogwheels.mixins.json  extendedgears.json  fabric.mod.json  kubejs.plugins.txt
fabric/src/main/resources/assets/extendedgears/lang/: credits.md  de_de.json  es_mx.json  nl_nl.json  pl_pl.json  pt_br.json
forge/: build.gradle
forge/src/main/resources/: extendedcogwheels.mixins.json  extendedgears.mixins.json  kubejs.plugins.txt
forge/src/main/resources/assets/extendedgears/blockstates/: half_shaft_acacia_cogwheel.json  half_shaft_birch_cogwheel.json  half_shaft_crimson_cogwheel.json  half_shaft_iron_cogwheel.json  half_shaft_mangrove_cogwheel.json  large_half_shaft_copper_cogwheel.json  large_half_shaft_crimson_cogwheel.json  large_half_shaft_dark_oak_cogwheel.json  large_half_shaft_iron_cogwheel.json  large_half_shaft_mangrove_cogwheel.json  large_half_shaft_spruce_cogwheel.json  large_half_shaft_steel_cogwheel.json  large_half_shaft_warped_cogwheel.json  large_shaftless_mangrove_cogwheel.json  large_shaftless_spruce_cogwheel.json  large_warped_cogwheel.json  shaftless_birch_cogwheel.json  shaftless_jungle_cogwheel.json  shaftless_spruce_cogwheel.json  shaftless_warped_cogwheel.json
forge/src/main/resources/assets/extendedgears/lang/: en_ud.json  en_us.json  ko_kr.json  nl_nl.json  ru_ru.json  zh_cn.json
scripts/: requirements.txt  world_updater.py
scripts/tests/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/rabbitminers/extendedgears/: ExtendedGears.java  ExtendedGearsClient.java
src/main/java/com/rabbitminers/extendedgears/basecog/: ICustomCogWheel.java  MetalCogWheel.java  MetalCogWheelItem.java
src/main/java/com/rabbitminers/extendedgears/config/: ECConfig.java
src/main/java/com/rabbitminers/extendedgears/index/: AddonBlocks.java  AddonItems.java  AddonTileEntities.java  ECPartials.java  ECTags.java
src/main/java/com/rabbitminers/extendedgears/mixin/: MixinBlockAppendHoverText.java  MixinCogWheelBlock.java  MixinKineticTileEntity.java  MixinPonderIndex.java
src/main/java/com/rabbitminers/extendedgears/network/: BreakCogwheelPacket.java  Packets.java
src/main/java/com/rabbitminers/extendedgears/tileentities/: CogWheelKineticTileEntity.java  CogWheelKineticTileInstance.java  CogWheelKineticTileRenderer.java
src/main/resources/: extendedgears.mixins.json  pack.mcmeta
src/main/resources/assets/extendedgears/blockstates/: acacia_cogwheel.json  birch_cogwheel.json  copper_cogwheel.json  crimson_cogwheel.json  dark_oak_cogwheel.json  iron_cogwheel.json  jungle_cogwheel.json  large_acacia_cogwheel.json  large_birch_cogwheel.json  large_copper_cogwheel.json  large_crimson_cogwheel.json  large_dark_oak_cogwheel.json  large_iron_cogwheel.json  large_jungle_cogwheel.json  large_oak_cogwheel.json  large_steel_cogwheel.json  large_warped_cogwheel.json  steel_cogwheel.json  warped_cogwheel.json
src/main/resources/assets/extendedgears/lang/: credits.md  de_de.json  en_us.json  es_es.json  es_mx.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  zh_cn.json  zh_tw.json
src/main/resources/assets/extendedgears/models/block/: brass_cogwheel_with_shaft.json  iron_cogwheel_with_shaft.json  jungle_cogwheel_with_shaft.json  large_acacia_cogwheel_with_shaft.json  large_brass_cogwheel_with_shaft.json  large_oak_cogwheel.json  oak_cogwheel.json
src/main/resources/assets/extendedgears/models/item/: brass_cogwheel.json  copper_cogwheel.json  large_acacia_cogwheel.json  large_brass_cogwheel.json  large_copper_cogwheel.json  large_oak_cogwheel.json  large_warped_cogwheel.json  oak_cogwheel.json
src/main/resources/data/create/recipes/deploying/: large_cogwheel.json
src/main/resources/data/create/recipes/sequenced_assembly/: cogwheel.json  large_cogwheel.json
src/main/resources/data/extendedgears/loot_tables/blocks/: acacia_cogwheel.json  birch_cogwheel.json  brass_cogwheel.json  copper_cogwheel.json  crimson_cogwheel.json  dark_oak_cogwheel.json  iron_cogwheel.json  jungle_cogwheel.json  large_acacia_cogwheel.json  (+13 more)
(+705 files in other folders)
