org.gradle.jvmargs = -Xmx2G

# Mappings - https://lambdaurora.dev/tools/import_quilt.html
# Parchment - https://parchmentmc.org/docs/getting-started
# Fabric - https://fabricmc.net/develop/
# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
# Create (Fabric) - https://modrinth.com/mod/create-fabric/versions
# Create (Forge) - https://maven.tterrag.com/com/simibubi/create/
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
# REI - https://modrinth.com/mod/roughly-enough-items/versions
# EMI - https://modrinth.com/mod/emi/versions
# Mod Menu - https://modrinth.com/mod/modmenu/versions"
# LazyDFU - https://modrinth.com/mod/lazydfu/versions

mod_id = extendedgears

archives_base_name = extendedgears
mod_version = 2.1.0

modrinth_forge_id = qO4lsa4Y
modrinth_fabric_id = TODO
curseforge_forge_id = 739973
curseforge_fabric_id = 815006

maven_group = com.rabbitminers

minecraft_version = 1.19.2
enabled_platforms = fabric,forge

qm_version = 22
parchment_version = 2022.11.27

fabric_loader_version = 0.14.22
fabric_api_version = 0.76.1+1.19.2

forge_version = 43.2.21

raw_create_version = 0.5.1.c

create_fabric_version = 0.5.1-c-build.1141+mc1.19.2

create_forge_version = 0.5.1.c-36
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_minecraft_version = 1.19.2
flywheel_forge_version = 0.6.9-18

fabric_recipe_viewer = Undefined
jei_version = 11.2.0.254
rei_version = 9.1.580
emi_version = 0.6.1+1.19.2
modmenu_version = 4.1.2
lazydfu_version = 0.1.3