org.gradle.jvmargs = -Xmx2G

mod_id  = extendedgears

# Mod Info
archives_base_name = extendedgears

mod_version = 2.1.1-1.18.2-0.5.1.b-beta

maven_group = com.rabbitminers

minecraft_version = 1.18.2
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_api_version = 0.76.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.9

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-b-build.1078+mc1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.b-285
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.8.a-99

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = rei
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 11.6.0.1015
# REI - https://modrinth.com/mod/rei/versions
rei_version = 8.3.618
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.5

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2

# Kubejs dependencies
kubejs_version= 1802.5.5-build.569
rhino_version= 1802.2.1-build.255
architectury_version= 4.11.93

